R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1       stringr_1.4.0       dplyr_1.0.9         purrr_0.3.4         readr_2.1.2        
 [6] tidyr_1.2.0         tibble_3.1.8        ggpubr_0.4.0        ggplot2_3.3.6       phyloseq_1.34.0    
[11] phangorn_2.7.1      ape_5.5             msa_1.22.0          Biostrings_2.58.0   XVector_0.30.0     
[16] IRanges_2.24.1      S4Vectors_0.28.1    BiocGenerics_0.36.1 dada2_1.18.0        Rcpp_1.0.9         

loaded via a namespace (and not attached):
 [1] nlme_3.1-152                bitops_1.0-7                matrixStats_0.58.0         
 [4] RColorBrewer_1.1-2          progress_1.2.2              GenomeInfoDb_1.26.7        
 [7] backports_1.4.1             tools_4.0.5                 vegan_2.5-7                
[10] utf8_1.2.1                  R6_2.5.0                    mgcv_1.8-35                
[13] DBI_1.1.3                   colorspace_2.0-1            permute_0.9-5              
[16] rhdf5filters_1.2.1          ade4_1.7-16                 withr_2.5.0                
[19] tidyselect_1.1.1            prettyunits_1.1.1           compiler_4.0.5             
[22] cli_3.3.0                   Biobase_2.50.0              DelayedArray_0.16.3        
[25] scales_1.1.1                quadprog_1.5-8              Rsamtools_2.6.0            
[28] jpeg_0.1-9                  pkgconfig_2.0.3             MatrixGenerics_1.2.1       
[31] rlang_1.1.1                 rstudioapi_0.13             generics_0.1.0             
[34] hwriter_1.3.2.1             jsonlite_1.7.2              BiocParallel_1.24.1        
[37] car_3.1-0                   RCurl_1.98-1.8              magrittr_2.0.1             
[40] GenomeInfoDbData_1.2.4      biomformat_1.18.0           interp_1.1-3               
[43] Matrix_1.3-3                munsell_0.5.0               Rhdf5lib_1.12.1            
[46] fansi_0.5.0                 abind_1.4-5                 lifecycle_1.0.1            
[49] yaml_2.2.1                  stringi_1.7.8               carData_3.0-5              
[52] MASS_7.3-54                 SummarizedExperiment_1.20.0 zlibbioc_1.36.0            
[55] rhdf5_2.34.0                plyr_1.8.6                  grid_4.0.5                 
[58] crayon_1.5.1                deldir_0.2-10               lattice_0.20-44            
[61] splines_4.0.5               multtest_2.46.0             hms_1.1.0                  
[64] pillar_1.8.0                igraph_1.2.6                GenomicRanges_1.42.0       
[67] ggsignif_0.6.3              reshape2_1.4.4              codetools_0.2-18           
[70] fastmatch_1.1-3             glue_1.6.2                  ShortRead_1.48.0           
[73] latticeExtra_0.6-30         data.table_1.14.0           RcppParallel_5.1.5         
[76] tzdb_0.3.0                  png_0.1-7                   vctrs_0.4.1                
[79] foreach_1.5.1               gtable_0.3.0                assertthat_0.2.1           
[82] broom_1.0.0                 rstatix_0.7.0               survival_3.2-11            
[85] iterators_1.0.13            GenomicAlignments_1.26.0    cluster_2.1.2              
[88] ellipsis_0.3.2             
