R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1       stringr_1.4.0       dplyr_1.0.9         purrr_0.3.4         readr_2.1.2        
 [6] tidyr_1.2.0         tibble_3.1.8        tidyverse_1.3.2     ggpubr_0.4.0        ggplot2_3.3.6      
[11] phyloseq_1.34.0     phangorn_2.7.1      ape_5.5             msa_1.22.0          Biostrings_2.58.0  
[16] XVector_0.30.0      IRanges_2.24.1      S4Vectors_0.28.1    BiocGenerics_0.36.1 dada2_1.18.0       
[21] Rcpp_1.0.9         

loaded via a namespace (and not attached):
  [1] googledrive_2.0.0           colorspace_2.0-1            ggsignif_0.6.3             
  [4] deldir_0.2-10               hwriter_1.3.2.1             ellipsis_0.3.2             
  [7] fs_1.5.2                    GenomicRanges_1.42.0        rstudioapi_0.13            
 [10] farver_2.1.0                lubridate_1.8.0             fansi_0.5.0                
 [13] xml2_1.3.3                  codetools_0.2-18            splines_4.0.5              
 [16] ade4_1.7-16                 jsonlite_1.8.0              Rsamtools_2.6.0            
 [19] broom_1.0.0                 cluster_2.1.2               dbplyr_2.2.1               
 [22] png_0.1-7                   httr_1.4.2                  compiler_4.0.5             
 [25] backports_1.4.1             assertthat_0.2.1            Matrix_1.3-3               
 [28] gargle_1.2.0                cli_3.3.0                   prettyunits_1.1.1          
 [31] tools_4.0.5                 igraph_1.2.6                gtable_0.3.0               
 [34] glue_1.6.2                  GenomeInfoDbData_1.2.4      reshape2_1.4.4             
 [37] ShortRead_1.48.0            fastmatch_1.1-3             carData_3.0-5              
 [40] Biobase_2.50.0              cellranger_1.1.0            vctrs_0.4.1                
 [43] rhdf5filters_1.2.1          multtest_2.46.0             nlme_3.1-152               
 [46] iterators_1.0.14            rvest_1.0.2                 lifecycle_1.0.1            
 [49] googlesheets4_1.0.0         rstatix_0.7.0               zlibbioc_1.36.0            
 [52] MASS_7.3-54                 scales_1.1.1                hms_1.1.1                  
 [55] MatrixGenerics_1.2.1        SummarizedExperiment_1.20.0 biomformat_1.18.0          
 [58] rhdf5_2.34.0                RColorBrewer_1.1-2          yaml_2.2.1                 
 [61] latticeExtra_0.6-30         stringi_1.7.8               foreach_1.5.1              
 [64] permute_0.9-7               BiocParallel_1.24.1         GenomeInfoDb_1.26.7        
 [67] rlang_1.1.1                 pkgconfig_2.0.3             matrixStats_0.58.0         
 [70] bitops_1.0-7                lattice_0.20-44             Rhdf5lib_1.12.1            
 [73] labeling_0.4.2              GenomicAlignments_1.26.0    tidyselect_1.1.1           
 [76] plyr_1.8.6                  magrittr_2.0.1              R6_2.5.0                   
 [79] generics_0.1.0              DelayedArray_0.16.3         DBI_1.1.3                  
 [82] haven_2.5.0                 pillar_1.8.0                withr_2.5.0                
 [85] mgcv_1.8-35                 survival_3.2-11             abind_1.4-5                
 [88] RCurl_1.98-1.8              modelr_0.1.8                crayon_1.5.1               
 [91] car_3.1-0                   interp_1.1-3                utf8_1.2.1                 
 [94] tzdb_0.3.0                  jpeg_0.1-9                  progress_1.2.2             
 [97] readxl_1.4.0                grid_4.0.5                  data.table_1.14.0          
[100] vegan_2.5-7                 digest_0.6.27               reprex_2.0.1               
[103] RcppParallel_5.1.5          munsell_0.5.0               quadprog_1.5-8             
